.separador{
	width: 100%;
	height: 20px;
	background: -moz-linear-gradient(left, rgb(255, 195, 0), rgb(255, 87, 51));
	background: linear-gradient(left, rgb(255, 195, 0), rgb(255, 87, 51));
	position: relative;
}

@font-face{
	font-family: miFuente;
	src: url(newfont.ttf);
}
h1.fuente1{
	font-family: "miFuente";	
	font-weight: bold;
}
p.fuente1{
	font-family: "miFuente";
	font-size: 18px;
}
@font-face{
	font-family: miFuente2;
	src: url(newfont1.ttf);
}
h1.fuente2{
	font-family: "miFuente2";
	font-weight: bold;
}
p.fuente2{
	font-family: "miFuente2";
	font-size: 12px;
}
@font-face{
	font-family: miFuente3;
	src: url(newfont2.ttf);
}
h1.fuente3{
	font-family: "miFuente3";
	font-weight: bold;
}
p.fuente3{
	font-family: "miFuente3";
	font-size: 12px;
}